HOST=7001
MAIN_SERVICE_PORT=7001
NODE_ENV=

# Database
DATABASE_HOST=localhost
DATABASE_NAME=elysia
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5433

#JWT Secret
JWT_SECRET=
JWT_EXPIRE=